<html>
    <head>
        <title>Metodos slideUp y slideDown</title>                  <!--Deslizamientos-->

        <style type='text/css'>

            #tecla{
                width: 100;
                height: 50;
                background-color: orange;
                padding: 3px;
                border: solid navy 3px;
            }

            #tecla:hover{
                animation: animacion ease 4s forwards;
            }

            @keyframes animacion{
                0%{
                    width: 100;
                }
                50%{
                    width: 300;
                }
                100%{
                    width: 100;
                }
            }

        </style>
        <script type="text/javascript" src="jquery-1.11.2.min.js"></script>
        <script language='JavaScript'>
        </script>
    </head>

    <body>

        <div id="tecla"></div><div id="tecla"></div><div id="tecla"></div><div id="tecla"></div><div id="tecla"></div><div id="tecla"></div>
        <div id="tecla"></div><div id="tecla"></div><div id="tecla"></div><div id="tecla"></div><div id="tecla"></div><div id="tecla"></div>
    </body>
</html>
<!--.secundariomousedown funtion event
$(this).animate ({'padding-rigth':'100px'},200)-->